# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
loader_version=0.11.7
yarn_mappings=1.17.1+build.46

# Mod Properties
mod_version=0.3.0
maven_group=justfatlard.obsidian_pressure_plate
archives_base_name=obsidian-pressure-plate-justfatlard

# Other APIs
fabric_version=0.39.2+1.17
